<!DOCTYPE html>
<html lang="en">

<head>
  <title>Space Tech Store</title>
  <meta charset="utf-8" />
  <!-- <meta http-equiv="refresh" content="0; url=https://hamdandev.space"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description"
    content="A Full stack developer from Pakistan, who focuses on interactive design, A freelance developer focusing on typography, Responsive Design, User Friendly." />
  <meta name="keywords"
    content="Full Stack Developer, Interactive Design, Typography, Responsive Design, User Friendly, Website Development, App Development, Graphic Design, UI/UX Design, Freelance Developer, Pakistan, Portfolio, Hamdan Ibne Muneer, HTML, CSS, SASS, Flex, Grid, Bootstrap, JavaScript, WordPress, DART, FLUTTER, GIT, GITHUB, Photoshop, Illustrator, Adobe Xd, CorelDraw, FIGMA">

  <meta name="author" content="Hamdan ibne Muneer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/themefisher-fonts.min.css" />


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("areCz8LCU42MrSRX8");
    })();
  </script>
</head>

<!-- <body oncontextmenu="return false"> -->
<body>

  <!-- notification for small viewports and landscape oriented smartphones -->
  <div class="device-notification">
    <a class="device-notification--logo" href="#0">
      <img src="assets/img/logo.png" alt="Global" />
      <p>Space Tech</p>
    </a>
    <p class="device-notification--message">
      Space Tech has so much to offer that we must request you orient your
      device to portrait or find a larger screen. You won't be disappointed.
    </p>
  </div>

  <div class="perspective effect-rotate-left">

    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <a class="header--logo" href="#0">
              <img src="assets/img/logo.png" alt="space tech" class="header-img-logo" />
              <p>Space Tech</p>

            </a>
            <button class="header--cta cta">Hire me</button>

            <div class="resume">
              <a href="assets/resume/my-resume.pdf" download>
                <h2>My Resume</h2>
              </a>
            </div>
            <div class="header--nav-toggle">
              <span></span>
            </div>

          </header>
          <nav class="l-side-nav">
            <ul class="side-nav">
              <li class="is-active"><span>Home</span></li>
              <li><span>Works</span></li>
              <li><span>About</span></li>
              <li><span>Skills</span></li>
              <li><span>Contact</span></li>
              <li><span>Hire me</span></li>
            </ul>
          </nav>
          <ul class="l-main-content main-content">


            <!-- home -->

            <li class="l-section section section--is-active">
              <div class="intro">
                <div class="intro--banner">
                  <h1>I'm <span>Hamdan Ibne Muneer</span></h1>

                  <div id="typed-strings">
                    <span>Website<span class="typed-inside"> Developer</span></span>
                    <span><em>App</em><span class="typed-inside"> Developer</span></span>
                    <span>Graphic<span class="typed-inside"> Designer</span></span>
                    <span>UI/UX<span class="typed-inside"> Specialist....</span></span>
                  </div>
                  <span id="typed" style="white-space: pre"></span>

                  <button class="cta">
                    Hire me
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background: new 0 0 150 118" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                    <span class="btn-background"></span>
                  </button>
                  <img src="assets/img/introduction-visual.png" alt="Welcome" />
                </div>
                <div class="intro--options">
                  <!-- <h3>Hamdan Ibne Muneer</h3> -->
                  <p>
                    A Full stack developer from Pakistan, who focuses on
                    interactive design & A freelance Developer focusing on
                    typography, Responsive Design & User Friendly Design.
                  </p>
                </div>
              </div>
            </li>

            <!-- Works -->

            <li class="l-section section">
              <div class="work">
                <h2>Passion</h2>
                <div class="work--lockup">
                  <ul class="slider">
                    <li class="slider--item slider--item-left">
                      <a href="https://www.behance.net/hamdanmuneer" target="_blank">
                        <div class="slider--item-image">
                          <img src="assets/img/graphic.jpg" alt="Graphic" />
                        </div>
                        <p class="slider--item-title">Graphic</p>
                        <p class="slider--item-description">
                          Elevate your brand with Space Tech's cutting-edge graphic design solutions.
                        </p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-center">
                      <a href="Website-portfolio.html">
                        <div class="slider--item-image">
                          <img src="assets/img/website.jpg" alt="Website" />
                        </div>
                        <p class="slider--item-title">Websites</p>
                        <p class="slider--item-description">
                          Transform your online presence into a digital masterpiece with Space Tech's website designing
                          expertise.
                        </p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="App-portfolio.html">
                        <div class="slider--item-image">
                          <img src="assets/img/app.jpg" alt="App" />
                        </div>
                        <p class="slider--item-title">Apps</p>
                        <p class="slider--item-description">
                          Propel your business into the mobile era with Space Tech's top-notch app development services.
                        </p>
                      </a>
                    </li>
                  </ul>
                  <div class="slider--prev">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background: new 0 0 150 118" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                      </g>
                    </svg>
                  </div>
                  <div class="slider--next">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background: new 0 0 150 118" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </li>

            <!-- About -->

            <li class="l-section section">
              <div class="about">
                <div class="about--banner">
                  <h2>I<br />believe in<br />quality<br />work</h2>
                  <a>Career
                    <span>
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                        style="enable-background: new 0 0 150 118" xml:space="preserve">
                        <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                          <path
                            d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                        </g>
                      </svg>
                    </span>
                  </a>
                  <img src="assets/img/about-visual.png" alt="About Us" />
                </div>
                <div class="about--options">
                  <a id="open-model1">
                    <h3>History</h3>
                  </a>
                  <a id="open-model2">
                    <h3>Experience</h3>
                  </a>
                  <a id="open-model3">
                    <h3>Goals</h3>
                  </a>
                </div>
              </div>
            </li>

            <!-- Skills -->

            <li class="l-section section">
              <div class="col-xs-12 col-md-6">
                <div class="skill-wrap">
                  <div class="skill-wrapper">
                    <div class="skill clear">
                      <div class="skill-name">HTML</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 90%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="90%">
                        90%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">CSS</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 80%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="80%">
                        80%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">SASS, Flex, Grid</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 70%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="70%">
                        70%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">BOOTSTRAP</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 60%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="70%">
                        70%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">JavaScript</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 60%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="60%">
                        60%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">WordPress</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 80%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="80%">
                        80%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">DART & FLUTTER</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 60%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="60%">
                        60%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">GIT & GITHUB</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 80%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="80%">
                        80%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">Photoshop</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 90%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="90%">
                        90%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">Illustrator</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 80%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="80%">
                        80%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">Adobe Xd</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 80%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="80%">
                        80%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">CorelDraw</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 80%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="80%">
                        80%
                      </div>
                    </div>

                    <div class="skill clear">
                      <div class="skill-name">FIGMA</div>
                      <div class="skill-bar">
                        <div class="bar" style="width: 70%"></div>
                      </div>
                      <div class="skill-level" data-skill-value="70%">
                        70%
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <!-- Contact -->

            <li class="l-section section">
              <div class="contact">
                <div class="contact--lockup">
                  <div class="modal">
                    <div class="modal--information">
                      <p>Gharib Pura, Gujrat Pakistan</p>
                      <a href="mailto:hamdanmuneer15@gmail.com">Hamdanmuneer15@gmail.com</a>
                      <a href="tel:+923094600827">+92 309 460 08 27</a>
                    </div>
                    <ul class="modal--options">
                      <li><a href="https://www.behance.net/hamdanmuneer">Bēhance</a></li>
                      <li><a href="https://github.com/hamdan132">Github</a></li>
                      <li>
                        <a href="mailto:hamdanmuneer15@gmail.com">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <!-- Hire me -->

            <li class="l-section section">
              <div class="hire">
                <h2>You want us to do</h2>
                <!-- checkout formspree.io for easy form setup -->
                <form class="work-request" onsubmit="event.preventDefault(); sendMail();">
                  <div class="work-request--options">
                    <span class="options-a">
                      <input id="opt-1" type="checkbox" value="app design" />
                      <label for="opt-1">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background: new 0 0 150 111" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        App Development
                      </label>
                      <input id="opt-2" type="checkbox" value="graphic design" />
                      <label for="opt-2">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background: new 0 0 150 111" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Web Development
                      </label>
                      <input id="opt-3" type="checkbox" value="motion design" />
                      <label for="opt-3">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background: new 0 0 150 111" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Graphic Design
                      </label>
                    </span>
                    <span class="options-b">
                      <input id="opt-4" type="checkbox" value="ux design" />
                      <label for="opt-4">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background: new 0 0 150 111" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        UI/UX Design
                      </label>
                      <input id="opt-5" type="checkbox" value="webdesign" />
                      <label for="opt-5">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background: new 0 0 150 111" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Brand Planning
                      </label>
                      <input id="opt-6" type="checkbox" value="marketing" />
                      <label for="opt-6">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 111"
                          style="enable-background: new 0 0 150 111" xml:space="preserve">
                          <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                            <path
                              d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z" />
                          </g>
                        </svg>
                        Logo Design
                      </label>
                    </span>
                  </div>
                  <div class="work-request--information">
                    <div class="information-name">
                      <input id="name" type="text" spellcheck="false" />
                      <label for="name">Name</label>
                    </div>
                    <div class="information-email">
                      <input id="email" type="email" spellcheck="false" />
                      <label for="email">Email</label>
                    </div>

                  </div>
                  <div class="work-request--information">
                    <div class="information-message">
                      <input id="message" type="message" spellcheck="false" />
                      <label for="message">Message</label>
                    </div>
                  </div>
                  <button class="Submit">Send Request</button>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </div>



      <!-- alert message -->
      <div class="bg-alert-message" style="display: none;">
        <div class="alert alert-custom" role="alert" style="display: none;">
          <span id="alert-message"></span>
          <span class="alert-close">&times;</span>
        </div>
      </div>




      <div class="preview-wrapper">
        <div>
          <a href="https://www.fiverr.com/space_techstore?public_mode=true" class="fixed-tumblr" target="_blank"><img
              src="assets/img/Fiverr.png" style="height: 35%" />
            <span>Fiverr</span></a>
        </div>
        <div>
          <a href="https://www.behance.net/hamdanmuneer" class="fixed-facebook" target="_blank"><i
              class="fa fa-behance"></i> <span>Behance</span></a>
        </div>

        <div>
          <a href="https://github.com/hamdan132" class="fixed-gplus" target="_blank">
            <i class="fa fa-github"></i> <span>GitHub</span></a>
        </div>
        <div>
          <a href="https://www.linkedin.com/in/hamdan-muneer-8a933b23b/" class="fixed-linkedin" target="_blank"><i
              class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
        </div>
        <div>
          <a href="https://www.instagram.com/hamdan_o_y/" class="fixed-instagrem" target="_blank"><i
              class="fa fa-instagram"></i> <span>Instagram</span></a>
        </div>
      </div>
    </div>
    <ul class="outer-nav">
      <li class="is-active">Home</li>
      <li>Works</li>
      <li>About</li>
      <li>Skills</li>
      <li>Contact</li>
      <li>Hire me</li>
    </ul>
    <!-- 
    <div class="preloader">
      <div class="loading-mask"></div>
      <div class="loading-mask"></div>
      <div class="loading-mask"></div>
      <div class="loading-mask"></div>
      <div class="loading-mask"></div>
    </div> -->



    <!-- history popup -->



    <div class="model__container" id="model-container">
      <div class="model__content">
        <div class="model__close close-model" title="Close">
          <i class='bx bx-x'></i>
        </div>

        <div class="history-block">
          <div class="section-title light clear">
            <h3>Acadamy History</h3>
          </div>
          <!-- /.section-title -->
          <div class="history-scroller">
            <div class="history-item">

              <div class="history-text">
                <h5>Bahawal Public high School</h5>
                <span>2015 - 2017</span>
                <p>Matric in Science</p>

              </div>
            </div>
            <!-- /.history-item -->
            <div class="history-item">

              <div class="history-text">
                <h5>Sewdish College of Technology and Engineering</h5>
                <span>2017 - 2020</span>
                <p>Intermediate D.A.E <br>F.SC Equalient</p>
              </div>
            </div>
            <!-- /.history-item -->
            <div class="history-item">

              <div class="history-text">
                <h5>Virtual University Of Pakistan</h5>
                <span>2020 - 2024 </span>
                <p>Graduation BSIT</p>
              </div>
            </div>

            <!-- /.history-item -->
          </div>
        </div>
      </div>
    </div>



    <!-- history popup end-->





    <!-- experience popup -->




    <div class="model__container" id="model-container-2">
      <div class="model__content">
        <div class="model__close close-model-2" title="Close">
          <i class='bx bx-x'></i>
        </div>

        <div class="history-block">
          <div class="section-title light clear">
            <h3>Work Experience</h3>
          </div>

          <div class="history-scroller">
            <div class="history-item">

              <div class="history-text">
                <h5>5D Tech Gujrat</h5>
                <span>2020 - 2022</span>
                <p>I started my career at 5D Tech as a graphic and front-end web designer. During my time there, I
                  learned a lot about design and gained hands-on experience. It really helped me improve my skills and
                  grow as a designer.
                </p>

              </div>
            </div>

            <div class="history-item">

              <div class="history-text">
                <h5>4NDS Network</h5>
                <span>2022 - 2023</span>
                <p>At 4nd Network, I worked as a UI/UX and Front-End specialist, gaining valuable insights into the
                  impact of design. I also had the opportunity to connect and learn from professionals in the field.</p>
              </div>
            </div>

            <div class="history-item">

              <div class="history-text">
                <h5>VisionBird Technologies</h5>
                <span>2023 - 2024 </span>
                <p>At Visionbird Technology, I worked as a Web and Graphic Designer, creating engaging user interfaces
                  and visuals. I also explored Flutter app development during my time there from June 2023 to September
                  2024.</p>
              </div>
            </div>
            <div class="history-item">

              <div class="history-text">
                <h5>Syntax Digital</h5>
                <span>2024 - Continued </span>
                <p>At Syntax Digital, I worked as an App Lead Engineer where I designed apps, wrote clean code, and
                  contributed to UI/UX projects. I supported Flutter development and also managed and collaborated with
                  the web team.</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>



    <!-- experience popup end-->





    <!-- goals popup -->



    <div class="model__container" id="model-container-3">
      <div class="model__content">
        <div class="model__close close-model-3" title="Close">
          <i class='bx bx-x'></i>
        </div>

        <div class="history-block">
          <div class="section-title light clear">
            <h3>Future Goals</h3>
          </div>

          <div class="history-scroller">

            <div class="history-item">

              <div class="history-text">
                <h5>Learning</h5>
                <span>2024 - 2026</span>
                <p>The main objective as a developer is to be productive and deliver value to the company and people.
                  Want to work on a complex system has a certain level of complexity or scale.
                  Getting a job as App Lead Engineer.</p>
              </div>
            </div>

            <div class="history-item">

              <div class="history-text">
                <h5>Launching</h5>
                <span>2026 - 2028</span>
                <p>As far as future goes we will see what future holds for me..... </p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>



    <!-- goals popup end-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/functions-min.js"></script>
    <script src="assets/js/functions.js"></script>

    <script>
      const currentUrl = window.location.href;
      const baseUrl = "https://hamdandev.space/";

      if (currentUrl.endsWith("/index.html") || currentUrl.endsWith("/index.html#")) {
        window.location.replace(baseUrl);
      }
      window.jQuery ||
        document.write(
          '<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>'
        );
    </script>
    <script src="assets/js/main.js">
    </script>

    <script src="assets/js/typed/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- <script src="assets/js/disableInspection.js"></script> -->
</body>

</html>