<!DOCTYPE html>
<html lang="en">

<head>
    <title>Space Tech Store</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description"
        content="A Full stack designer from Pakistan, who focuses on interactive design, A freelance designer focusing on typography, Responsive Design, User Friendly." />
    <meta name="keywords"
        content="Full Stack Designer, Interactive Design, Typography, Responsive Design, User Friendly, Website Development, App Development, Graphic Design, UI/UX Design, Freelance Designer, Pakistan, Portfolio, Hamdan Ibne Muneer, HTML, CSS, SASS, Flex, Grid, Bootstrap, JavaScript, WordPress, DART, FLUTTER, GIT, GITHUB, Photoshop, Illustrator, Adobe Xd, CorelDraw, FIGMA">

    <meta name="author" content="Hamdan ibne Muneer" />

    <link rel="stylesheet" href="assets/css/main-website.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
    <title>Website Portfolio</title>

</head>

<!-- <body oncontextmenu="return false"> -->
<body>
    <a href="./" class="close">
        <i class='bx bx-x'></i>
    </a>
    <div class="line-title-container">
        <h2 class="line-title">Website Portfolio</h2>
    </div>
    <div class="glassmorphic-card">

        <div class="contentBox">



            <ul>
                <li><a href="https://visionary-me.com/">Visionary-Me</a></li>
            </ul>
            <ul>
                <li><a href="https://shirazitravels.com/">Shirazi Travels</a></li>
            </ul>
            <ul>
                <li><a href="https://offplanhousing.com/">Off Plan Housing</a></li>
            </ul>
            <ul>
                <li><a href="https://perfectpartyeventsae.com/">Perfect Party Events</a></li>
            </ul>
            <ul>
                <li><a href="https://impressivelogic.com">Impressive logic</a></li>
            </ul>
            <ul>
                <li><a href="https://alburaqvetsupplies.com/">Alburaqvet Supplies</a></li>
            </ul>
            <ul>
                <li><a href="https://www.huzaifatech.com/">Huzaifa Tech</a></li>
            </ul>
            <ul>
                <li><a href="https://servicenowllc.com/">Service Nowllc</a></li>
            </ul>
            <ul>
                <li><a href="https://trendshopofficial.pk/">Trend Shop Official</a></li>
            </ul>
            <ul>
                <li><a href="https://rsemb.com/">RSEMB</a></li>
            </ul>
            <ul>
                <li><a href="https://www.kayzo.com/">Kayzo</a></li>
            </ul>
            <ul>
                <li><a href="https://splashbarusa.com/">Splash Barusa</a></li>
            </ul>
            <ul>
                <li><a href="https://primetransportsolutionsllc.com/">Prime Transport Solutions</a>
                </li>
            </ul>
            <ul>
                <li><a href="http://worldwidesecuritysystems.com/" target="_blank">World Wide Security</a></li>
            </ul>
            <ul>
                <li><a href="https://greeco.ae/" target="_blank">Greeco</a></li>
            </ul>
            <ul>
                <li><a href="https://mainline.com" target="_blank">Mainline Fiber</a>
                </li>
            </ul>
            <ul>
                <li><a href="https://nanwaimpex.com/" target="_blank">Nanwa-Impex</a></li>
            </ul>
            <ul>
                <li><a href="https://quickdcc.ae/">QuickDCC</a></li>
            </ul>
            <ul>
                <li><a href="https://kundanachar.com/">Kundan Achar</a></li>
            </ul>
            <ul>
                <li><a href="https://kundanlodges.com/">Kundan Lodges</a></li>
            </ul>
            <ul>
                <li><a href="http://panipaniwaterpump.com/">Pani Pani Water Pump</a></li>
            </ul>
            <ul>
                <li><a href="https://raotrading.co.uk/">Raotrading</a></li>
            </ul>
            <ul>
                <li><a href="https://billionairedevelopers.com/">Billionaire Developers</a></li>
            </ul>
            <ul>
                <li><a href="https://worldchangingsolutions.org/">World Changing Solutions</a></li>
            </ul>
            <ul>
                <li><a href="https://baonasirfoods.com/">Baonasir Foods</a></li>
            </ul>
            <ul>
                <li><a href="https://telecomoperators-association.com.pk/">Tele Comoperators</a>
                </li>
            </ul>
            <ul>
                <li><a href="https://justicemasstort.com/">Justice Masstort</a></li>
            </ul>
            <ul>
                <li><a href="https://rhbazar.com/">RH bazar</a></li>
            </ul>
            <ul>
                <li><a href="https://luxuriouspetsupplies.com/">Luxurious Pet Supplies</a></li>
            </ul>
            <ul>
                <li><a href="https://3mlogisticllc.com/">3 M Logistic</a></li>
            </ul>
            <ul>
                <li><a href="https://samiappliancesrepair.com/">Samiappliances Repair</a></li>
            </ul>
            <ul>
                <li><a href="https://comfortclothing.pk/">Comfort Clothing</a></li>
            </ul>
            <ul>
                <li><a href="http://pentaconsultant.co.uk/">Penta Consultant</a></li>
            </ul>
            <ul>
                <li><a href="https://waycomedia.com/">Wayco Media</a></li>
            </ul>
            <ul>
                <li><a href="https://planetonline.pk/">Planeton Line</a></li>
            </ul>
            <ul>
                <li><a href="https://iconjacket.com/">Icon Jacket</a></li>
            </ul>
            <ul>
                <li><a href="https://121.com.pk/">121</a></li>
            </ul>
            <ul>
                <li><a href="http://pentaconsultant.co.uk/">Penta Consultant</a></li>
            </ul>
            <ul>
                <li><a href="https://tatt2dtravelers.blog/">Tatt 2D Travelers</a></li>
            </ul>
            <ul>
                <li><a href="https://sehralnojoom.com/">Sehral Nojoom</a></li>
            </ul>
            <ul>
                <li><a href="http://kfgexport.com/">Kfg Export</a></li>
            </ul>
            <ul>
                <li><a href="https://www.nhsalt.com/">Nh Salt</a></li>
            </ul>
            <ul>
                <li><a href="https://dazzleshine.us/">Dazzle Shine</a></li>
            </ul>
            <ul>
                <li><a href="https://iyanajewelry.com/">Iyana Jewelry</a></li>
            </ul>
            <ul>
                <li><a href="https://jinnahtrading.com/">Jinnah Trading</a></li>
            </ul>
            <ul>
                <li><a href="https://clearedheadspace.com/">Cleared Head Space</a></li>
            </ul>
            <ul>
                <li><a href="https://mitchelladam.co.uk/">Mitchell Adam</a></li>
            </ul>

            <ul>
                <li><a href="https://franktovar.com/">Frank Tovar</a></li>
            </ul>

            <ul>
                <li><a href="https://jorgebarragan.net/">Jorge Barragan</a></li>
            </ul>

            <ul>
                <li><a href="https://virtualarmy.co/">Virtual Army</a></li>
            </ul>

            <ul>
                <li><a href="https://alliancearmy.com/">Alliance Army</a></li>
            </ul>

            <ul>
                <li><a href="https://newshinetx.com">New Shine TX</a></li>
            </ul>

            <ul>
                <li><a href="https://www.blackzqn.com/">Blackz QN</a></li>
            </ul>

            <ul>
                <li><a href="https://blueyandscoot.com.au/">Bluey & Scoot</a></li>
            </ul>

            <ul>
                <li><a href="https://www.tophatclassics.com/">Tophat Classics</a></li>
            </ul>

            <ul>
                <li><a href="https://pickybars.com/">Picky Bars</a></li>
            </ul>

            <ul>
                <li><a href="https://nalgene.com/">Nalgene</a></li>
            </ul>

            <ul>
                <li><a href="https://nsbandiere.it/">NSbandiere</a></li>
            </ul>

            <ul>
                <li><a href="https://hassanirshad.com/">Hassan Irshad</a></li>
            </ul>

            <ul>
                <li><a href="https://trendyycollection.com/">Trendyy Collection</a></li>
            </ul>

            <ul>
                <li><a href="https://angelicfinearts.com/">Angelic Finearts</a></li>
            </ul>

            <ul>
                <li><a href="https://hawthornberrieshouse.co.uk/">Hawthorn Berries House</a></li>
            </ul>

            <ul>
                <li><a href="https://theroyalaccommodation.co.uk/">The Royal Accommodation</a></li>
            </ul>

            <ul>
                <li><a href="https://www.walisonsgroup.com/">Wali Sons Group</a></li>
            </ul>

            <ul>
                <li><a href="https://gym.abreach.com/">Gym Abreach</a></li>
            </ul>

            <ul>
                <li><a href="https://perficient-hr.com"> Perficient hr</a></li>
            </ul>

            <ul>
                <li><a href="https://gentlehands.abreach.com/">Gentle Hands</a></li>
            </ul>

            <ul>
                <li><a href="https://inkji.co/">Ink JI</a></li>
            </ul>

            <ul>
                <li><a href="https://ooyuskin.com/">Ooyu Skin</a></li>
            </ul>

            <ul>
                <li><a href="https://pmpexpertpro.com/">Pmp Expert Pro</a></li>
            </ul>

            <ul>
                <li><a href="https://techcenteracademy.org/">Tech Center Academy</a></li>
            </ul>

            <ul>
                <li><a href="https://autolocksmithluton.co.uk/">Auto Lock Smithluton</a></li>
            </ul>

            <ul>
                <li><a href="https://flitwick-locksmiths.co.uk/">Flitwick- Locksmiths</a></li>
            </ul>

            <ul>
                <li><a href="https://www.vhl.org/">VHL</a></li>
            </ul>

            <ul>
                <li><a href="https://doctorshospital.al/">Doctors Hospital</a></li>
            </ul>

            <ul>
                <li><a href="https://aemedical.al/">AE Medical</a></li>
            </ul>

            <ul>
                <li><a href="https://hamzadentalandmedicalcenter.com/">Hamza Dental And Medical Center</a></li>
            </ul>

            <ul>
                <li><a href="https://meliusconsulting.com.au/">Melius Consulting</a></li>
            </ul>

            <ul>
                <li><a href="https://nfsglobalsolutions.com/">Nfs Global Solutions</a></li>
            </ul>

            <ul>
                <li><a href="https://www.childrenandwar.org/">Children Andwar</a></li>
            </ul>



        </div>
    </div>

</body>

</html>